<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="24dp"
        />

    <EditText
        android:id="@+id/isinama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nama"
        android:text="FRAGMEN"
        android:clickable="false"
        android:layout_marginStart="24dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="24dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi:"
        android:textSize="30dp"
        android:layout_below="@+id/nama"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isinama"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_toRightOf="@+id/email"
        android:text="DUAAAA"
        android:clickable="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:layout_below="@+id/email"
        android:id="@+id/about"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/about"
        android:layout_below="@+id/email"
        android:text="Keluar"
        android:id="@+id/logout"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="24dp"
        />

    <Button
        android:id="@+id/frag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="24dp"
        android:text="FRAGMEN 1" />

    <Button
        android:id="@+id/frag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frag1"
        android:layout_below="@+id/logout"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="24dp"
        android:text="FRAGMEN 2" />
</RelativeLayout>